<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>musicinstruments</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>musicinstruments Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<hibernate.version>4.3.10.Final</hibernate.version>
  	<mssql.connector>5.1.34</mssql.connector>
	<spring.version>5.0.1.RELEASE</spring.version>
  	<jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
  
  	<!-- Spring dependencies -->
 	<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	
 	<!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-web</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	
 	<!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	
 	<!-- http://mvnrepository.com/artifact/org.springframework/spring-orm -->
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
    
    <!-- Hibernate -->
    <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    
    <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    
    <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    
    <!-- SQL SERVER JDBC Driver -->
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>6.2.1.jre8</version>
	    <scope>test</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>musicinstruments</finalName>
  </build>
</project>
