#---------------MS SQL Server configuration--------------
#DataSource
ds.databasedriver=net.sourceforge.jtds.jdbc.Driver
ds.url=jdbc:jtds:sqlserver://localhost:1433/MusicInstrumentsEShop
ds.username=sa
ds.password=PasSWorD@3

#Hibernate Config
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

#---------------MySQL Server configuration--------------
# DataSource
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/musicinstrumentseshop?autoReconnect=true&useSSL=false
#ds.username=root
#ds.password=root
 
# Hibernate Config
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=validate